
<?php 
if(isset($_POST['submit'])) {
$post_title = $_POST['post_title'];
$post_date=  date ('d-m-y');
$post_cat = $_POST('cat');
$post_author = $_POST('post_author');
$post_keywords=$_POST('post_keywords');
$post_image= $_FILES['post_image'] ['name'];
$post_image_tmp = $_FILES['post_image']['tmp_name'];
$post_content = $_POST['post_content'];
if($post_title == '' OR $post_cat == 'null' OR $post_author=='' OR $post_keywords == '' OR $post_image=='' OR $post_content=' ' )
{
	echo "<script> alert('Please fill in all the fields')</script>";
	exit();      }
else{

	move_uploaded_file($post_image_tmp,"news_images/$post_image");

	$insert_posts = "insert into posts (category_id,post_title,post_date,post_author,post_keywords,post_image,post_content)  values ('$post_cat' , $post_title , $post_date , $post_author , $post_keywords, $post_image , post_content)";

	$run_posts = mysql_query($insert_posts);

	echo "<script> alert ('Post has been published !')</script>";
	echo "<script> windows.open('insert_post.php' , '_self' )</script>" ;
}
}
?>
